#textdomain wesnoth-Legend_of_Wesmere
[scenario]
    id="08_Council_of_hard_choices"
    name= _ "Council of hard choices"

    {NO_MAP_DATA}

    turns=1
    next_scenario=09_Bounty_hunters
    #TODO find better music
    {SCENARIO_MUSIC "revelation.ogg"}

    [story]
        # TODO give the speaker's name another colour than his speech

        [part]
            show_title=yes
        [/part]

        [part]
            #Iradia
            background="story/portraits/highlord.png"
            story= _ "Iradia

This is a great victory! Wesmere is now safe. Kalenz, we owe you a lot, but what is this dwarf friend of yours that you invited to the elvish council? This is most unusual!"
        [/part]
        [part]
            background="story/portraits/kalenz.png"
            story= _ "Kalenz

My lord, this is Olurf. He and his men have fought by our side and have truly earned a place in this meeting, for we must now decide what to do next. Whatever must happen next concerns all in Wesnoth, Elves, Dwarves and Humans."
        [/part]
        [part]
            #Uripur
            background="story/portraits/lord.png"
            story= _ "Uripur

I would leave humans out. King Haldric has decided to break our Ancient Alliance and has sent back all our emissaries. When he came to the island he was very humble, but now his arrogance knows no limits. He believes the orcs will not dare fight him."
        [/part]
        [part]
            background="story/portraits/kalenz.png"
            story= _ "Kalenz

My Lords, the orcs have been pushed out of Wesmere, but they are far from defeated. We must take the fight to them, retrieve our lost lands and finish once and for all with the orcs."
        [/part]
        [part]
            background="story/portraits/legmir.png"
            story= _ "Legmir

We have lost a lot of elves in the war. I am afraid it is not prudent to do follow your suggestion. Besides, we are not as skilled in fighting outside our forests."
        [/part]
        [part]
            background="story/portraits/landar.png"
            story= _ "Landar

But we have been fighting ever since we were forced out of our homeland in the north, in all kinds of land. And, we are willing to die in order to get rid of the foul orcs!"
        [/part]
        [part]
            background="story/portraits/highlord.png"
            story= _ "Iradia

Our answer is still no. Prepare our defences as best you can, but do not renew the war. This is the council's decision"
        [/part]

        [part]
            story= _ "After leaving the council, our friends talk in private..."
        [/part]

        [part]
            # TODO replace with angry portrait?
            background="story/portraits/kalenz.png"
            story= _ "Kalenz

This is madness! The orcs will regain their strength and attack again! We must have some other sort of help. Olurf, can we perhaps make a deal with the dwarves?"
        [/part]
        [part]
            background="story/portraits/olurf.png"
            story= _ "Olurf

Unfortunately my people are too suspicious of you elves. But maybe there is something we can do. I have heard of a mage in the mountains who has all sorts of useful things. Legend has it he has helped our people before. Maybe he can help us again."
        [/part]
        [part]
            background="story/portraits/kalenz.png"
            story= _ "Kalenz

And where do we find this mage, if he exists?"
        [/part]
        [part]
            background="story/portraits/olurf.png"
            story= _ "Olurf

It will not be easy. He lives up in the mountains of Thoria and he never helps anyone for free. Thoria is very dangerous, especially for elves. Even dwarves and trolls stay away."
        [/part]
        [part]
            background="story/portraits/kalenz.png"
            story= _ "Kalenz

I think the orcs are in no position to attack us for some time. Maybe we should go see this mage. Olurf, can you take us there?"
        [/part]
        [part]
            background="story/portraits/olurf.png"
            story= _ "Olurf

I think I can. But dangerous this will be!"
        [/part]
        [part]
            background="story/portraits/kalenz.png"
            story= _ "Kalenz

Ok then, but we will leave our best troops and gold here in case the orcs attack again."
        [/part]
    [/story]

    [event]
        name=prestart
        [endlevel]
            result=continue_no_save
        [/endlevel]
    [/event]
[/scenario]
