#textdomain wesnoth-Legend_of_Wesmere
[scenario]
    name= _ "Revelations"
    id=12_Revelations

    {NO_MAP_DATA}

    next_scenario=13_News_from_the_front

    [story]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

So you are the ones who defeated Aquagar and his drakes. You must be Olurf, and have been here before when we were both much younger. But Elves never come to Thoria. Yet these are no ordinary times for this land. I know it all. I have foreseen this would happen."
        [/part]
        [part]
            background=story/portraits/olurf.png
            story= _ "Olurf

This is Kalenz, leader of the elves. I have brought him here so he can ask for your advice and your help to deal with the orcs."
        [/part]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

Elves, you have fought valiantly and have won a great victory at the forest of Wesmere. Yet the forces that are upon you are not yet defeated. Indeed, they are growing stronger every day. You are fighting destiny. But for the moment you have managed to divert their attention."
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

What do you mean divert their attention?"
        [/part]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

You cannot even imagine it. Why do you think orcs came all the way here to attack you?"
        [/part]
        [part]
            background=story/portraits/landar.png
            story= _ "Landar

Because they are orcs! Look old man, can you help us beat them or not?"
        [/part]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

You must be Landar, very brave, but also very brash. "
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

Landar is brash, but this is why we came here. I also do not understand what you are talking about. Olurf tells me you are very wise, but only help for a price. If that's what you want, just name it."
        [/part]
        [part]
            background=story/portraits/cleodil.png
            story= _ "Cleodil

Are you saying the Orcs attacked us looking for something?"
        [/part]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

Yes, that is what I am saying"
        [/part]
        [part]
            background=story/portraits/cleodil.png
            story= _ "Cleodil

It makes sense now: The Saurians were asking about a dastone and also after we won in Wesmere there was an Orc mumbling something about a dastone.."
        [/part]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

It's not a dastone, it's the stone: They mean the ruby of fire..."
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

What's that and what does it have to do with us?"
        [/part]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

It's the source of your troubles: This is a very powerful magical artifact and that Haldric tyrant has it. He has fooled the orcs that the elves have it. But now they suspect they have been fooled. Haldric is going to pay for his arrogance."
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

Hmm... You seem to like king Haldric even less than elves...How do you know all these?"
        [/part]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

He was the one who banished me from Wesnoth. They say I tried to steal the ruby and become too powerful... Truth is this ruby is driving Haldric more and more arrogant each day. Anyone can handle it in battle, but only a true master can handle it outside of battle. Unshielded, its magical radiance changes Haldric everytime he comes close to it."
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

So the orcs will now attack the humans?"
        [/part]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

Yes, but after they win you're next and so are dwarves"
        [/part]
        [part]
            background=story/portraits/landar.png
            story= _ "Landar

Don't worry about us. You seem to have some problems of your own."
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

You obviously know a lot. But can you help us? Is there a way to stop the orcs?"
        [/part]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

You cannot defeat them with the forces you have now. You can only gain time, maybe this will be enough for you to grow strong enough again."
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

How? Don't tell me we had to fight the Saurians, cross Arkan-Thoria with all its sea monsters and fight trolls and yetis to come here for nothing!"
        [/part]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

You need to kill their king and make it look like he was killed by orcs. This way the orcs will start a civil war for succession, for many want to take their king's place, and you will be safe until they have a new strong leader to unite them."
        [/part]
        [part]
            background=story/portraits/olurf.png
            story= _ "Olurf

Kill an orcish King? But he's guarded better than a Troll hole!"
        [/part]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

Indeed it will be very hard, but maybe I can help you..."
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

But you want something in return..."
        [/part]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

It is as you say. These drakes were after my book. This book has all the magic tricks, filters and spells I know. They are very powerful, but will not allow me to fight old age. They only tempt me to prolong my life by evil and dark means... Yet this is the work of my life and I dare not destroy it. Although Aquagar is slain, more will come. One of my associates has betrayed me. Now too many know of this book"
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

If you come with us, we will protect you..."
        [/part]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

No, my time is up... But you can make sure my book ends up in worthy hands. Someone who will not be corrupted by its power..."
        [/part]
        [part]
            background=story/portraits/landar.png
            story= _ "Landar

If your book is as powerful as you say, why not use it against the orcs?"
        [/part]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

Any fool can use the magic in the book, but only a master can use and control the lust for power. If not, you will turn into something like Haldric or worse..."
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

Maybe Cleodil can guard your book without being corrupted by its secrets..."
        [/part]
        [part]
            background=story/portraits/cleodil.png
            story= _ "Cleodil

I am sure all these secrets are way beyond my art. My art is the healing kind and I..."
        [/part]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

There is no other option."
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

Ok, suppose Cleodil accepts to guard your book. How will you help us then slay the orcish king?"
        [/part]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

There is a way, but it is very dangerous: Two of you can enter the orcish camp by stealth and kill their king. There is a potion that will make you invisible for some time."
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

I have never heard of something like that. I suppose you have this potion then?"
        [/part]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

Indeed I do, but it is very dangerous: It is made from the eyes of a powerful undead lich. It will make you invisible, but it may also have other undesirable effects, some temporary, some permament!"
        [/part]
        [part]
            background=story/portraits/cleodil.png
            story= _ "Cleodil

No! this is too dark and dangerous!"
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

What undesirable effects?"
        [/part]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

Your physical strength will decrease, though in return you will be able to easily use magic. Cleodil will show you. But the real danger will be evil roaming in your veins. You will need to fight and master it. This is why you need to take a small dose and finish the job quickly. Delay and you will not only fail in your mission, but also get caught!"
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

I do not like this, but I see no other way: We must stop the orcs. So, since I am the leader, I will be one of the two who will go to kill the king. But I cannot make anyone else come with me, since this will be too dangerous. Does anyone volunteer?"
        [/part]
        [part]
            background=story/portraits/landar.png
            story= _ "Landar

I will come with you. We will not fail!"
        [/part]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

This does not seem a wise choice."
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

Landar may be brash, but he is a great fighter and a trusted friend. We should be going now, I guess. Crelanu, your book will be safe with us. We will guard it until someone worthy of it comes along."
        [/part]
        [part]
            background=story/portraits/crelanu.png
            story= _ "Crelanu

Come, I will give you and Landar a potion and show you a safe point to cross the river."
        [/part]
    [/story]

    [event]
        name=prestart
        [endlevel]
            result=continue_no_save
        [/endlevel]
    [/event]
[/scenario]
