#textdomain wesnoth-Legend_of_Wesmere
[scenario]
    name= _ "The Treaty"
    id=15_The_Treaty
    {NO_MAP_DATA}
    next_scenario=16_The_King_must_die

    [story]
        [part]
            background=story/portraits/haldric-ii.png
            story= _ "Haldric II

Friends, today we have won a great victory at the expense of many good men. Let this be the beginning of a new alliance between our people."
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

King Haldric II, I am very pleased to hear these words. We are facing very dangerous adversaries. We plan to put an end to this threat and we will need your help."
        [/part]
        [part]
            background=story/portraits/landar.png
            story= _ "Landar

What? We cannot trust these humans! Where were they when we were fighting the orcs alone? The King will betray us like his father did!"
        [/part]
        [part]
            background=story/portraits/aldar.png
            story= _ "Aldar

Silence! How dare you talk this way to the King!"
        [/part]
        [part]
            background=story/portraits/haldric-ii.png
            story= _ "Haldric II

Calm down Aldar! He is right. My father did not help when the orcs attacked you. But my father is dead. There are a lot of things my father did that I can not understand. But, I am the King of Wesnoth now, not my father! And it is my intention to renew our ancient alliance by signing a new treaty here, with you."
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

The King is right. We cannot undo the past. But we need each other to fight the orcs. We will sign the treaty."
        [/part]
        [part]
            background=story/portraits/cleodil.png
            story= _ "Cleodil

Your father had a certain stone, the ruby of fire. Do you still have it?"
        [/part]

        [part]
            background=story/portraits/haldric-ii.png
            story= _ "Haldric II

How do you know about the ruby of fire?"
        [/part]
        [part]
            background=story/portraits/cleodil.png
            story= _ "Cleodil

We have learned that it can have strange effects on its owner. Its radiation needs to be shielded by placing it in a pure gold encasement. Maybe this is the reason for your father's strange behavior."
        [/part]
        [part]
            background=story/portraits/haldric-ii.png
            story= _ "Haldric II

Yes, this would explain many things...I will take care of it, thank you."
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

Now that we have signed the Treaty, we will need your help: We will take the fight to the orcs before winter falls and we need you to create a diversion. Can we count on you?"
        [/part]
        [part]
            background=story/portraits/haldric-ii.png
            story= _ "Haldric II

Well, I am not sure... My late father did not pay too much attention to army matters and we have already lost too many men..."
        [/part]
        [part]
            background=story/portraits/landar.png
            story= _ "Landar

I knew it! I always told you we stand alone!"
        [/part]
    [/story]

    [event]
        name=prestart

        [endlevel]
            result=continue_no_save
        [/endlevel]
    [/event]
[/scenario]
