#textdomain wesnoth-Legend_of_Wesmere
[scenario]
    name= _ "Hour of Glory"
    id=18_hour_of_glory

    {NO_MAP_DATA}

    next_scenario=19_Costly_Revenge

    # TODO music

    [story]
        [part]
            background=story/portraits/cleodil.png
            story= _ "Cleodil

Kalenz, your mission is now complete: The orcish King is dead and you have recaptured your home. Yet I feel there is no peace in your mind..."
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

It is indeed as you say. It is that potion that's eating me. I cannot enjoy our victories, nor can I rest. I am fighting it every single moment."
        [/part]
        [part]
            background=story/portraits/cleodil.png
            story= _ "Cleodil

Crelanu warned us about it..."
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

There was no other choice. Even if we die, it was worth it."
        [/part]
        [part]
            background=story/portraits/cleodil.png
            story= _ "Cleodil

You will not die. You must fight it. I have faith in you Kalenz, you will overcome and master it. It will be hard and painful, but you will beat the potion. But it's Landar I am more worried about..."
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

He seems to handle it better than me..."
        [/part]
        [part]
            background=story/portraits/cleodil.png
            # santi -- i changed the dialog here
            story= _ "Cleodil

He seems to handle it too well, Kalenz. But I am afraid things are not as they seem. I fear his mind has become dark and clouded..."
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

No way! Why do you say this?"
        [/part]
        [part]
            background=story/portraits/cleodil.png
            story= _ "Cleodil

Some dwarves have been found dead in our camp. Landar is extremely unfriendly with them. I think the dwarves will leave us soon."
        [/part]
        [part]
            background=story/portraits/kalenz.png
            story= _ "Kalenz

I will try to patch things between them..."
        [/part]
        [part]
            background=story/portraits/cleodil.png
            story= _ "Cleodil

I see I cannot convince you. So, do as you think, but be careful Kalenz, for I fear for us all..."
        [/part]
    [/story]

    [event]
        name=prestart
        [endlevel]
            result=continue_no_save
        [/endlevel]
    [/event]
[/scenario]
