#textdomain wesnoth-Legend_of_Wesmere
[scenario]
    name= _ "First Epilogue"
    id=24_Epilogue1
    {NO_MAP_DATA}
    next_scenario=25_The_Return_of_Trouble

    # TODO music

    [story]
        [part]
            story= _ "Kalenz indeed buried Landar with great honors and made a monument worthy of a true elvish hero."
            background="maps/wesnoth.png"
            #TODO set a cross where the monument of Landar was build
        [/part]
        [part]
            story= _ "Landar's remaining followers' lives were spared, but they were banished to Gitamoth forest, henceforth known as Silent Forest."
            background="maps/wesnoth.png"
            #TODO set a cross at Gitamoth forest
        [/part]
        [part]
            story= _ "As Landar had wiped out the Elvish Council, Kalenz was unanimously chosen as Lord of the Elves. North and South Elves swore allegiance to him."
            background="maps/wesnoth.png"
            #TODO set a cross at the Kaa'lian.
        [/part]
        [part]
            story= _ "Kalenz still needed time to master the evil roaming in his veins, so he retired with Cleodil to his home in the North."
            background="maps/wesnoth.png"
            #TODO set a cross at Kalenz home
        [/part]
        [part]
            story= _ "Before doing so, however, he made sure to organize the Elves to be ready. He knew that the orcish threat was not over, as the elves had lost a golden opportunity to end the threat and that trouble would return..."
            background="maps/wesnoth.png"
        [/part]
        # TODO add some story parts that explain what happened between
    [/story]
    [event]
        name=prestart
        [endlevel]
            result=continue_no_save
        [/endlevel]
    [/event]
[/scenario]
