#textdomain wesnoth-Legend_of_Wesmere
[scenario]
    name= _ "Epilogue"
    id=32_Epilogue
    {NO_MAP_DATA}
    next_scenario=null

    #TODO music

    [story]
        [part]
            story= _ "After the end of Asheviere, Kalenz returned to his home in the North."
            background="maps/wesnoth.png"
            #TODO add a cross at kalenz's home
        [/part]
        [part]
            story= _ "Some say he lived happily there; The elves still recognized them as their leader."
            background="maps/wesnoth.png"
        [/part]
        [part]
            story= _ "The plains and forests of Wesnoth would see many more seasons for Elves and humans."
            background="maps/wesnoth.png"
        [/part]
        [part]
            story=  _ "Kalenz's story lived from mouth to mouth for the coming generations."
            background="maps/wesnoth.png"
        [/part]
        [part]
            story=  _ "But even many years later many said he was still roaming the forests of Wesnoth, making sure they will be forever home to the elves of Wesnoth, for the elves, like humans, had paid in much blood and suffering to learn that nothing in the world of Wesnoth comes for free."
            background="maps/wesnoth.png"
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            result=continue_no_save
        [/endlevel]
    [/event]
[/scenario]
